Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: ALEY_ADDER.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "ALEY_ADDER.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "ALEY_ADDER"
Output Format                      : NGC
Target Device                      : xc4vlx100-12-ff1148

---- Source Options
Top Module Name                    : ALEY_ADDER
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 32
Number of Regional Clock Buffers   : 48
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Student/Desktop/Amoo_test/BRYANT/Bryant_addersubtractor/ALEY_ADDER.vhd" in Library work.
Entity <ALEY_ADDER> compiled.
Entity <ALEY_ADDER> (Architecture <direct>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ALEY_ADDER> in library <work> (architecture <direct>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ALEY_ADDER> in library <work> (Architecture <direct>).
Entity <ALEY_ADDER> analyzed. Unit <ALEY_ADDER> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ALEY_ADDER>.
    Related source file is "C:/Users/Student/Desktop/Amoo_test/BRYANT/Bryant_addersubtractor/ALEY_ADDER.vhd".
    Found 24-bit adder for signal <cout>.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <ALEY_ADDER> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 24-bit adder                                          : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 24-bit adder                                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ALEY_ADDER> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block ALEY_ADDER, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : ALEY_ADDER.ngr
Top Level Output File Name         : ALEY_ADDER
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 72

Cell Usage :
# BELS                             : 72
#      GND                         : 1
#      LUT2                        : 24
#      MUXCY                       : 23
#      XORCY                       : 24
# IO Buffers                       : 72
#      IBUF                        : 48
#      OBUF                        : 24
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vlx100ff1148-12 

 Number of Slices:                       12  out of  49152     0%  
 Number of 4 input LUTs:                 24  out of  98304     0%  
 Number of IOs:                          72
 Number of bonded IOBs:                  72  out of    768     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -12

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.157ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 876 / 24
-------------------------------------------------------------------------
Delay:               6.157ns (Levels of Logic = 27)
  Source:            inputA<0> (PAD)
  Destination:       cout<23> (PAD)

  Data Path: inputA<0> to cout<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.754   0.436  inputA_0_IBUF (inputA_0_IBUF)
     LUT2:I0->O            1   0.147   0.000  Madd_cout_lut<0> (Madd_cout_lut<0>)
     MUXCY:S->O            1   0.278   0.000  Madd_cout_cy<0> (Madd_cout_cy<0>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<1> (Madd_cout_cy<1>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<2> (Madd_cout_cy<2>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<3> (Madd_cout_cy<3>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<4> (Madd_cout_cy<4>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<5> (Madd_cout_cy<5>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<6> (Madd_cout_cy<6>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<7> (Madd_cout_cy<7>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<8> (Madd_cout_cy<8>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<9> (Madd_cout_cy<9>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<10> (Madd_cout_cy<10>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<11> (Madd_cout_cy<11>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<12> (Madd_cout_cy<12>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<13> (Madd_cout_cy<13>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<14> (Madd_cout_cy<14>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<15> (Madd_cout_cy<15>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<16> (Madd_cout_cy<16>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<17> (Madd_cout_cy<17>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<18> (Madd_cout_cy<18>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<19> (Madd_cout_cy<19>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<20> (Madd_cout_cy<20>)
     MUXCY:CI->O           1   0.034   0.000  Madd_cout_cy<21> (Madd_cout_cy<21>)
     MUXCY:CI->O           0   0.034   0.000  Madd_cout_cy<22> (Madd_cout_cy<22>)
     XORCY:CI->O           1   0.273   0.266  Madd_cout_xor<23> (cout_23_OBUF)
     OBUF:I->O                 3.255          cout_23_OBUF (cout<23>)
    ----------------------------------------
    Total                      6.157ns (5.455ns logic, 0.702ns route)
                                       (88.6% logic, 11.4% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.25 secs
 
--> 

Total memory usage is 4538020 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

